{
  "name": "crayons-club",
  "version": "1.0.0",
  "description": "Chess Club - Chess.com Profile Display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["chess", "chess.com", "profile"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
